# nonrtric-plt-rappmanager

./: .gitignore  .gitmodules  .gitreview  .readthedocs.yaml  .repo-metadata.yaml  INFO.yaml  NOT_DESIGNED_FOR_PRODUCTION.md  README.md  groups  pom.xml  project.config  sonar-project.properties  tox.ini
participants/: pom.xml
participants/docs/: automation-composition-dme.yml  conf.py  conf.yaml  developer-guide.rst  index.rst  installation-guide.rst  overview.rst  release-notes.rst  tosca-dme-participant.yml
participants/participant-impl-dme/: Dockerfile  pom.xml
participants/participant-impl-dme/src/main/java/org/oransc/participant/dme/: Application.java  BeanConfiguration.java
participants/participant-impl-dme/src/main/resources/: application.yaml
participants/participant-impl-dme/src/test/resources/: participant-dme.yaml
rapp-manager-acm/: pom.xml
rapp-manager-acm/src/main/java/com/oransc/rappmanager/acm/configuration/: ACMConfiguration.java  JacksonMessageConverterConfiguration.java
rapp-manager-acm/src/main/java/com/oransc/rappmanager/acm/service/: AcmDeployer.java  AutomationCompositionLifeCycleManager.java
rapp-manager-acm/src/main/java/org/oransc/rappmanager/acm/configuration/: ACMConfiguration.java  JacksonMessageConverterConfiguration.java
rapp-manager-acm/src/main/resources/openapi/: acm-spec.yaml
rapp-manager-acm/src/test/resources/: application.yaml  valid-rapp-package.csar
rapp-manager-application/: Dockerfile  pom.xml
rapp-manager-application/src/main/java/com/oransc/rappmanager/: BeanConfiguration.java  RappManagerApplication.java  WriteCsarFile.java
rapp-manager-application/src/main/java/com/oransc/rappmanager/configuration/: RappManagerConfiguration.java
rapp-manager-application/src/main/java/com/oransc/rappmanager/exception/: ACMInvalidStateTransitionException.java
rapp-manager-application/src/main/java/com/oransc/rappmanager/rest/: OnboardingController.java  RappController.java  RappInstanceController.java
rapp-manager-application/src/main/java/com/oransc/rappmanager/service/: DeploymentArtifactsService.java  RappService.java
rapp-manager-application/src/main/java/org/oransc/rappmanager/: BeanConfiguration.java  RappManagerApplication.java
rapp-manager-application/src/main/java/org/oransc/rappmanager/configuration/: RappManagerConfiguration.java
rapp-manager-application/src/main/java/org/oransc/rappmanager/rest/: ExceptionControllerHandler.java  RappController.java  RappInstanceController.java
rapp-manager-application/src/main/java/org/oransc/rappmanager/service/: DeploymentArtifactsService.java  RappService.java
rapp-manager-application/src/main/resources/: application.yaml  compositiondefinition.json
rapp-manager-application/src/main/resources/resource-csar/: asd.mf
rapp-manager-application/src/main/resources/resource-csar/Definitions/: asd_types.yaml
rapp-manager-application/src/main/resources/resource-csar/Files/: ChangeLog.txt
rapp-manager-application/src/main/resources/resource-csar/Files/Acm/: instantiation.json
rapp-manager-application/src/main/resources/resource-csar/Files/Acm/instances/: k8s-instance.json  kserve-instance.json
rapp-manager-application/src/main/resources/resource-csar/Files/Dme/infoconsumers/: json-file-consumer.json  xml-file-consumer.json
rapp-manager-application/src/main/resources/resource-csar/Files/Dme/infoproducers/: xml-file-data-producer.json
rapp-manager-application/src/main/resources/resource-csar/Files/Sme/: invoker.json  provider-api.json  provider-domain.json
rapp-manager-application/src/main/resources/resource-csar/Files/Sme/invokers/: invoker-app2.json
rapp-manager-application/src/main/resources/resource-csar/Files/Sme/providers/: amf-provider-function.json  apf-provider-function.json
rapp-manager-application/src/main/resources/resource-csar/Files/Sme/serviceapis/: api-set-1.json
rapp-manager-application/src/test/java/com/oransc/rappmanager/rest/: OnboardingControllerTest.java  RappControllerTest.java  RappInstanceControllerTest.java
rapp-manager-application/src/test/java/com/oransc/rappmanager/service/: AcmDeployerTest.java  DeploymentArtifactsServiceTest.java  RappCsarConfigurationHandlerTest.java  RappServiceTest.java
rapp-manager-application/src/test/java/com/oransc/rappmanager/statemachine/: RappStateMachineTest.java
rapp-manager-application/src/test/java/org/oransc/rappmanager/rest/: RappControllerTest.java  RappInstanceControllerTest.java
rapp-manager-application/src/test/java/org/oransc/rappmanager/service/: DeploymentArtifactsServiceTest.java  RappServiceTest.java
rapp-manager-application/src/test/resources/: application.yaml  invalid-rapp-package.csar  valid-rapp-package.csar
rapp-manager-models/: pom.xml
rapp-manager-models/src/main/java/com/oransc/rappmanager/models/: AcmInterceptor.java  Rapp.java  RappCsarConfigurationHandler.java  RappDeployer.java  RappEvent.java  RappState.java
rapp-manager-models/src/main/java/org/oransc/rappmanager/models/: AcmInterceptor.java  RappDeployer.java
rapp-manager-models/src/test/java/com/oransc/rappmanager/models/: AcmInterceptorTest.java  BeanTestConfiguration.java  RappServiceEnablerTest.java
rapp-manager-models/src/test/java/org/oransc/rappmanager/models/: AcmInterceptorTest.java  BeanTestConfiguration.java  RappServiceEnablerTest.java
rapp-manager-models/src/test/resources/: application.yaml  invalid-rapp-package-empty-asd-yaml.csar  invalid-rapp-package-missing-artifact.csar  invalid-rapp-package-no-acm-composition.csar  invalid-rapp-package-no-asd-yaml.csar  invalid-rapp-package-no-tosca.csar  invalid-rapp-package.csar  valid-rapp-package.csar
rapp-manager-sme/: pom.xml
rapp-manager-sme/src/test/resources/: application.yaml  valid-rapp-package.csar
sample-rapp-generator/rapp-ran-nssmf-simulator/ran-nssmf-simulator/: build.gradle  settings.gradle
sample-rapp-generator/rapp-ran-nssmf-simulator/ran-nssmf-simulator/src/main/resources/: application.properties
temp-coverage-report/: pom.xml  print.groovy
temp-coverage-report/src/main/java/com/oransc/: Main.java
(+416 files in other folders)
