<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>
    <groupId>com.oransc</groupId>
    <artifactId>rappmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rappmanager</name>
    <description>Rapp Manager(ACM) in ORANSC</description>
    <modules>
        <module>rapp-manager-models</module>
        <module>rapp-manager-acm</module>
        <module>rapp-manager-sme</module>
        <module>rapp-manager-application</module>
        <module>temp-coverage-report</module>
    </modules>
    <repositories>
        <repository>
            <id>onap-releases</id>
            <name>onap-releases</name>
            <url>https://nexus.onap.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <properties>
        <java.version>17</java.version>
        <openapi.maven.version>6.6.0</openapi.maven.version>
        <docker-maven-plugin>0.30.0</docker-maven-plugin>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <onap.acm.models.version>6.4.2</onap.acm.models.version>
        <openapi.jackson.databind.nullable.version>0.2.6</openapi.jackson.databind.nullable.version>
        <spring.statemachine.version>3.2.1</spring.statemachine.version>
        <spring.context.version>6.0.8</spring.context.version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <io.swagger.version>2.2.9</io.swagger.version>
        <slf4j.version>2.0.7</slf4j.version>
        <apache.httpcore.version>4.3.2</apache.httpcore.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.onap.policy.clamp</groupId>
            <artifactId>policy-clamp-models</artifactId>
            <version>${onap.acm.models.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>com/oransc/rappmanager/acm/*.class</exclude>-->
<!--                        <exclude>com/oransc/rappmanager/acm/rest/**</exclude>-->
<!--                        <exclude>com/oransc/rappmanager/acm/auth/**</exclude>-->
<!--                        <exclude>com/oransc/rappmanager/sme/provider/**</exclude>-->
<!--                        <exclude>com/oransc/rappmanager/sme/invoker/**</exclude>-->
<!--                        <exclude>com/oransc/rappmanager/sme/publishservice/**</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.o-ran-sc.org/</url>
    </issueManagement>
</project>
