# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# The below are appropriate for Python projects
# Define separate root directories for sources and tests
sonar.organization=o-ran-sc
sonar.projectKey=nonrtric-plt-rappmanager
# sonar.sources = src/
# sonar.tests = tests/
