<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oransc</groupId>
        <artifactId>rappmanager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.oransc.rappmanager</groupId>
    <artifactId>rapp-manager-sme</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oransc.rappmanager</groupId>
            <artifactId>rapp-manager-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.maven.version}</version>
                <executions>
                    <execution>
                        <id>provider-spec-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>rapp-manager-sme/src/main/resources/openapi/provider.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModels>true</generateModels>
                            <additionalProperties>
                                <additionalProperty>apiNameSuffix=ApiClient</additionalProperty>
                            </additionalProperties>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <invokerPackage>com.oransc.rappmanager.sme.provider</invokerPackage>
                                <apiPackage>com.oransc.rappmanager.sme.provider.rest</apiPackage>
                                <modelPackage>com.oransc.rappmanager.sme.provider.data</modelPackage>
                                <generateClientAsBean>false</generateClientAsBean>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publish-service-spec-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                rapp-manager-sme/src/main/resources/openapi/TS29222_CAPIF_Publish_Service_API.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModels>true</generateModels>
                            <additionalProperties>
                                <additionalProperty>apiNameSuffix=ApiClient</additionalProperty>
                            </additionalProperties>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <invokerPackage>com.oransc.rappmanager.sme.publishservice</invokerPackage>
                                <apiPackage>com.oransc.rappmanager.sme.publishservice.rest</apiPackage>
                                <modelPackage>com.oransc.rappmanager.sme.publishservice.data</modelPackage>
                                <generateClientAsBean>false</generateClientAsBean>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>invoker-spec-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>rapp-manager-sme/src/main/resources/openapi/invoker.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModels>true</generateModels>
                            <additionalProperties>
                                <additionalProperty>apiNameSuffix=ApiClient</additionalProperty>
                            </additionalProperties>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <invokerPackage>com.oransc.rappmanager.sme.invoker</invokerPackage>
                                <apiPackage>com.oransc.rappmanager.sme.invoker.rest</apiPackage>
                                <modelPackage>com.oransc.rappmanager.sme.invoker.data</modelPackage>
                                <generateClientAsBean>false</generateClientAsBean>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>